<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 720px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-header-box-s6 .pc-header-box-in {
        padding: 29px 16px 26px !important
      }

      .pc-header-logo-s1,
      .pc-header-nav-s1 {
        width: 100% !important
      }

      .pc-header-cta-s4 {
        text-align: center !important
      }

      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-header-cta-s4 .pc-header-cta-col {
        max-width: 100% !important
      }

      .pc-header-cta-s4 .pc-header-cta-acs,
      .pc-header-cta-s4 .pc-header-cta-icon,
      .pc-header-cta-s4 .pc-header-cta-img {
        Margin: 0 auto !important
      }

      .pc-header-cta-s4 .pc-header-cta-text br,
      .pc-header-cta-s4 .pc-header-cta-title br {
        display: none !important
      }

      .pc-content-box-s2,
      .pc-features-box-s1 {
        padding: 35px 0 15px !important
      }

      .pc-features-row-s1 .pc-features-row-col {
        max-width: 50% !important
      }

      .pc-cta-box-s14 .pc-cta-box-in {
        padding-bottom: 35px !important;
        padding-top: 35px !important
      }

      .pc-footer-box-s1 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }

      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-header-box-s6 .pc-header-box-in {
        padding: 15px 6px 5px !important
      }

      .pc-spacing.pc-m-header-7 {
        font-size: 22px !important;
        height: 22px !important;
        line-height: 22px !important
      }

      .pc-cta-title br,
      .pc-footer-text-s1 br,
      .pc-header-cta-text br,
      .pc-header-cta-title br {
        display: none !important
      }

      .pc-content-box-s2,
      .pc-features-box-s1 {
        padding: 25px 0 5px !important
      }

      .pc-features-row-s1 .pc-features-row-col {
        max-width: 100% !important
      }

      .pc-cta-box-s14 .pc-cta-box-in {
        padding: 25px 20px !important
      }

      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }

      .pc-cta-icon.pc-m-module-18 {
        height: auto !important;
        width: 72px !important
      }

      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="pc-fb-font" bgcolor="#FFFFFF"
  style="background-color: #FFFFFF; font-family: Arial; font-size: 18px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width="700" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="700" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 700px;"
            width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                          valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0"
                    cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- START MODULE: Header 7 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-header-box-s6 pc-m-header-7" background="https://github.com/Rahul12501108/jioblackrok/blob/main/logo.png?raw=true"
                                  style="vertical-align: top; background-color: #FFFFFF; background-image: url('https://github.com/Rahul12501108/jioblackrok/blob/main/logo.png?raw=true'); background-position: top center; background-size: cover; width: 700px; height: 62px; line-height: 62px;"
                                  width="700" height="62" valign="top" bgcolor="#FFFFFF">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:547px;">
                <v:fill type="frame" src="images/logo-band.png" color="#FFFFFF"></v:fill>
                <v:textbox inset="26px,29px,26px,26px">
                    <div>
            <![endif]-->
                                  &nbsp;
                                  <!--[if gte mso 9]>
            </div>
            <p style="margin:0;mso-hide:all">
                <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
            </p>
            </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 7 -->
                          <!-- START MODULE: Feature 1 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-features-box-s1"
                                  style="vertical-align: top; padding: 40px 0; background-color: #ffffff;"
                                  valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 35px; font-weight: 900; line-height: 1; letter-spacing: -0.2px; color: #0D0D0E;text-align: center;"
                                          valign="top">
                                          Welcome to JioBlackRock
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table role="presentation" width="700" height="501" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td style="border-radius: 20px; background: url('https://raw.githubusercontent.com/Rahul12501108/jioblackrok/refs/heads/main/Metro-Man-2-h.jpg') no-repeat center/cover;" bgcolor="#ffffff">
                                                    <!--[if mso]>
                                                    <v:image src="images/Metro-Man-2-h.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px; height:501px;" />
                                                    <v:rect fill="true" stroke="false" style="width:700px; height:501px;" xmlns:v="urn:schemas-microsoft-com:vml">
                                                        <v:fill type="frame" src="images/Metro-Man-2-h.jpg" />
                                                    </v:rect>
                                                    <![endif]-->
                                                    <div style="padding: 20px; font-family: Arial, sans-serif;">
                                                        <p style="color: #333; font-size: 16px; text-align: center;">&nbsp;</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E;"
                                          valign="top">Hi [Customer name],</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: middle; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E; width: 50%;padding: 0;" valign="middle">
                                          You have unlocked a whole new level of smart investing with JioBlackRock! We are excited to have you on this incredible journey as we build something truly extraordinary together.
                                        </td>  
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E;"
                                          valign="top">You will be among the first to get an exclusive sneak peek into our upcoming mutual funds, and gain access to expert insights.</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E;"
                                          valign="top">But this is just the beginning! Stay tuned for more exciting updates coming your way soon.</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E;"
                                          valign="top">That’s not all! There’s more to come. This is just the beginning. </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 30px; font-size: 30px; line-height: 30px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E;"
                                          valign="top">Regards,</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 18px; font-weight: bold; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E;"
                                          valign="top">JioBlackRock</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 25px; font-size: 25px; line-height: 25px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; color: #6b6c6e;text-align: center;" valign="top">
                                          JioBlackRock represents Jio BlackRock Asset Management Company Private Limited.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;"
                                                valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E;border-top: 1px solid #E4E4E4"
                                          valign="top"></td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 15px; font-size: 15px; line-height: 15px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Arial; font-size: 18px; font-weight: 400; line-height: 1.56; letter-spacing: -0.2px; color: #0D0D0E;"
                                          valign="top">
                                          <a href="https://www.linkedin.com/company/jioblackrock-asset-management"
                                            style="text-decoration: none;">
                                            <img src="https://github.com/Rahul12501108/jioblackrok/blob/main/linkedin.png?raw=true" width="18" height="18" alt="LinkedIn"
                                              style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                          </a>
                                          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a href="https://www.youtube.com/@JioBlackRockMutualFund"
                                            style="text-decoration: none;">
                                            <img src="https://github.com/Rahul12501108/jioblackrok/blob/main/youtube.png?raw=true" width="18" height="18" alt="YoutTube"
                                              style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                          </a>
                                          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a href="https://www.instagram.com/jioblackrockmf/"
                                            style="text-decoration: none;">
                                            <img src="https://github.com/Rahul12501108/jioblackrok/blob/main/instagram.png?raw=true" width="18" height="18" alt="Instagram"
                                              style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                          </a>
                                          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                          <a href="https://x.com/JioBlackRockmf" style="text-decoration: none;">
                                            <img src="https://github.com/Rahul12501108/jioblackrok/blob/main/button-app-store-dark.png?raw=true" width="18" height="18" alt="X"
                                              style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;"
                                                  valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.56; letter-spacing: -0.2px; color: #000000;"
                                          valign="top">Download the app</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td
                                                style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;"
                                                valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; font-size: 0; padding: 0 0 0" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                              <td valign="top">
                                      <![endif]-->
                                          <div
                                            style="display: inline-block; vertical-align: top; margin-right: 20px; margin-bottom: 20px;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 0; text-align: center;"
                                                    valign="top" align="center">
                                                    <a href="http://example.com" style="text-decoration: none;">
                                                      <img src="https://github.com/Rahul12501108/jioblackrok/blob/main/button-google-play-dark.png?raw=true" width="135"
                                                        height="40" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; max-width: 100%; display: block;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td valign="top">
                                      <![endif]-->
                                          <div style="display: inline-block; vertical-align: top">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 0; text-align: center;"
                                                    valign="top" align="center">
                                                    <a href="#" style="text-decoration: none;">
                                                      <img src="https://github.com/Rahul12501108/jioblackrok/blob/main/button-app-store-dark.png?raw=true" width="120"
                                                        height="40" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; max-width: 100%; display: block;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; color: #6b6c6e;" valign="top">
                                          Mutual Fund investments are subject to market risks, read all scheme related documents carefully.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;" valign="top">
                                          Jio BlackRock Asset Management Private Limited<br />
                                          Unit No: 1301, 13th Floor, Altimus building,<br />
                                          Plot no. 130, Worli Estate, Pandurang Budhkar Marg,<br />
                                          Worli, Mumbai - 400018, Maharashtra, India.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;" valign="top">
                                          Visit the website: <a href="https://www.jioblackrockamc.com" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;text-decoration: none;">www.jioblackrockamc.com</a><br />
                                          Get in Touch with our Customer Support team: <a href="mailto:care@jioblackrockamc.com" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;text-decoration: none;">care@jioblackrockamc.com</a><br />
                                          Toll free number: <a href="tel:+912235207700" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;text-decoration: none;">+91 22-35207700</a> or <a href="tel:+912269987700" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;text-decoration: none;">+91 22-69987700</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;" valign="top">Copyright &#169; JioBlackRock. All rights reserved.</td>
                                                <td style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;text-align: right;" valign="top"><a href="#" style="vertical-align: top; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.36; letter-spacing: -0.2px; color: #6b6c6e;text-decoration: none;">Unsubscribe</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Feature 1 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>